API_VERSION="1.0.0"
APP_NAME="TEST BACKEND"

DATABASE_USED=mongo

DATABASE_HOSTNAME=localhost
DATABASE_NAME=bookstore
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

MONGO_HOST=localhost
MONGO_DB=bookstore
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_PORT=27018

DEBUG_MODE=True